CC1=CC(C)C(C=O)C(C)C1 CHEMBL3186544
NC(CC(=O)O)C(O)C(O)C(=O)O CHEMBL1615430
CC(C)CC(NC=O)C(=O)NC(Cc1ccccc1)NC(=O)CNC(=O)C(C)NC(=O)OC(C)(C)C CHEMBL1986172
CCC(C)(N)C(=O)N[C@H](C(=O)N[C@H](C(=O)NC(CC(C)C)C(O)CC(=O)N[C@@H](C)C(=O)NC(CC(C)C)C(O)CC(=O)O)C(C)C)C(C)C CHEMBL98582
CC(C)CCNC(=O)C(C)NC(=O)CC(O)C(CC(C)C)NC(=O)C(C)NC(=O)CC(C)C CHEMBL367325
CC(C)CCNC(=O)CNC(=O)CC(O)C(CC(C)C)NC(=O)C(NC(=O)CC(C)C)C(C)C CHEMBL170060
CC(OCc1ccccc1)C(NC(=O)OC(C)(C)C)C(=O)NCC1CCCO1 CHEMBL1609274
CC(C=O)CC1C=CC(=O)C(C)O1 CHEMBL129806
O=CC(NC(=O)N(CCCl)N=O)C(O)C(O)C(O)CO CHEMBL363082
OCC(O)C(O)C(O)C(O)CO CHEMBL16105
O=CC(O)C(O)C(O)C(O)CO CHEMBL1206211
CC(CCCC(C)CC(=O)Nc1ccc(O)cc1)CCC1C(C)CCCC1(C)C CHEMBL1802672
CCCCCCCC(C(=O)N[C@@H](CC(C)C)C(=O)NC(=O)C(CC(C)C)NCC)C(O)CS CHEMBL16114
CCC(C)NC(C)C(O)c1cccc(C(F)(F)F)c1 CHEMBL348383
CCC(C)C(C)C(O)CN CHEMBL18828
CCCCCCN1CC(O)C(O)C(O)C1CO CHEMBL186150
CC(C)CC(=O)NC(C(=O)NC(CC(C)C)C(O)CC(=O)NC(C)C(=O)NC(C)C)C(C)C CHEMBL170765
CC(C)CCNC(=O)C(C)NC(=O)CC(O)C(CC(C)C)NC(=O)CNC(=O)CC(C)C CHEMBL352409
COC(C(O)CO)C(O)C(O)C(=O)NNc1ccccc1 CHEMBL1982342
NC(CC1CCCC(CS(=O)(=O)O)C1)C(=O)O CHEMBL1207611
CC(NCC(O)COc1ccc(CC(N)=O)cc1)C(O)c1ccc(O)cc1 CHEMBL1196109
NC(CCC(=O)NC(CSSCCCCS(=O)O)C(=O)NCC(=O)O)C(=O)O CHEMBL2009011
OC(C(COCc1ccc(F)cc1)OCc1ccc(F)cc1)C(O)C(COCc1ccc(F)cc1)OCc1ccc(F)cc1 CHEMBL330840
CC(ONC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](C)N)OC(C)C(O)C(O)CO CHEMBL292641
C=CCC1NS(=O)(=O)OC(CCCC)C1O CHEMBL1702916
O=CC(O)C(O)C(O)C1CNC(=S)O1 CHEMBL2003962
C#CC(O)/C=C/CCCCCCCCCC(O)CCCCCCCCCCCC(O)C#CC#CCO CHEMBL2333792
CCC(CC(C)=O)SCC(NC(=O)CCC(N)C(=O)O)C(=O)NCC(=O)O CHEMBL174893
CCC(=O)/C(C)=C/C(C)CC(C)CC(C)(O)CC CHEMBL1910832
CC(=O)OCC(OC(C)=O)C(OC(C)=O)C(OC(C)=O)C(=O)Nc1ccc(C)cc1 CHEMBL1443079
CC(=O)OCC(OC(C)=O)C(OC(C)=O)C(OC(C)=O)C(C=C(C(C)=O)C(C)=O)OC(C)=O CHEMBL116505
COC1CC(NC(=O)C(F)(F)F)C(OC(C)=O)C(C)O1 CHEMBL1985692
CC(C)CCCC(CCCC(C)CCCC(C)CCOS(=O)(=O)O)COS(=O)(=O)O CHEMBL1207948
CN(C=C(C#N)C#N)CC(O)C(O)C(O)C(O)CO CHEMBL3218372
C=CC(O)C#CC#CC(O)/C=C\C(O)CCCCCC CHEMBL177019
CC(C)CCNC(=O)C(C)NC(=O)C(C)CC(=O)[C@H](CC(C)C)NC(=O)C(NC(=O)CC(C)C)C(C)C CHEMBL340798
CC(C)CCNC(=O)C(C)NC(=O)CC(=O)C(CC(C)C)NC(=O)C(NC(=O)CC(C)C)C(C)C CHEMBL127572
N=CC(O)C(O)C(O)C(=N)CO CHEMBL71731
CCOC(=O)CNc1nnnn1C1OC(CO)C(O)C1O CHEMBL1985905
CC(C)CC(NC(=O)C(NC(=O)OC(C)(C)C)C(C)C)C(=O)NC(CCC(=O)OCc1ccccc1)C(N)=O CHEMBL1596382
CC(C)CC1C(=O)N(CC(O)C(=O)O)C(=O)C1c1ccc(O)cc1 CHEMBL3704879
CC/C=C/C(CC)C/C(=C/C(O)(CC)CC(O)(/C=C/C(=O)O)CC)CC CHEMBL464588
CCCC/N=C(\S)C(O)C(O)C(O)C(O)CO CHEMBL96200
C=C1C(O)C(O)C(O)C(O)C1O CHEMBL441229
CCCCNC(=O)CC(O)C(CC(C)C)NC(=O)C(NC(=O)Cc1cc(OC)ccc1C)C(C)CC CHEMBL94351
CC1CC(O)(CN)C(O)C(O)C1O CHEMBL162540
CCCCC(CC)C(=O)NCC(C)NC(=O)C(CC)CCCC CHEMBL1535684
CC1CCCC(C)N1CCCC(C#N)(c1ccccc1)c1ccccn1 CHEMBL297288
COc1ccccc1C(=O)NCC(=O)OC(C)C(=O)NC1CCCCC1C CHEMBL1376096
COC(=O)C1(NC(=O)C(C)NC(=O)C(CCCCN)NC(=O)C(CC(C)C)NC(C)=O)CCCC1 CHEMBL1992534
